body {
  font-family: 'Open Sans', sans-serif;
  color: $color-dark;
  position: relative;
}

section {
  background-color: $color-light;
}

h1 {
  font-size: 55px;
  font-weight: 700;

  .header-info  & {
    color: $color-danger;
  }
}

h2 {
  font-size: 50px;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
}

h4 {
  font-size: 30px;
  font-weight: 600;
}

p {
  font-size: 16px;
  line-height: 1.5;

  & + p {
    margin-top: 25px;
  }

  .modal-dates & {
    margin-top: 0;
  }
}

a {
  text-decoration: none;
  color: $color-dark;

  &:hover {
    text-decoration: underline;
  }
}

.heading-news {
  margin: 20px 0;
  color: $color-danger;
}

.heading-date {
  margin: 20px 0 10px;
  color: $color-danger;
}

.info-news {
  color: $color-gray;
}

.paragraph {
  margin-top: 20px;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.content {
  padding: $content-padding;
}

.content-big {
  padding: $content-padding-big;
}

.division {
  padding-top: 60px;
  padding-bottom: 60px;

  @include breakpoint(md) {
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 0 auto;
  }
}

.division-heading {
  text-align: center;
  margin-bottom: 50px;
}

.division-heading-left {
  margin-bottom: 50px;
}

.divider {
  max-width: 400px;
  margin: 20px auto 0;

  .division-heading-left & {
    max-width: 100%;
  }
}

.article {
  @include breakpoint(md) {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    max-width: 1000px;
  }
}

.is-hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-dark;
  opacity: .7;
  overflow: hidden;
  transition: .5s ease;

  .panel-dark:hover & {
    opacity: .35;
  }

  .header & {
    z-index: -1;
    opacity: 0.6;

    @include breakpoint(md) {
      display: none;
    }
  }
}
